C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_7\task_add_3\bin\Debug\net7.0\task_add_3.exe
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_7\task_add_3\bin\Debug\net7.0\task_add_3.deps.json
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_7\task_add_3\bin\Debug\net7.0\task_add_3.runtimeconfig.json
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_7\task_add_3\bin\Debug\net7.0\task_add_3.dll
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_7\task_add_3\bin\Debug\net7.0\task_add_3.pdb
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_7\task_add_3\obj\Debug\net7.0\task_add_3.csproj.AssemblyReference.cache
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_7\task_add_3\obj\Debug\net7.0\task_add_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_7\task_add_3\obj\Debug\net7.0\task_add_3.AssemblyInfoInputs.cache
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_7\task_add_3\obj\Debug\net7.0\task_add_3.AssemblyInfo.cs
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_7\task_add_3\obj\Debug\net7.0\task_add_3.csproj.CoreCompileInputs.cache
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_7\task_add_3\obj\Debug\net7.0\task_add_3.dll
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_7\task_add_3\obj\Debug\net7.0\refint\task_add_3.dll
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_7\task_add_3\obj\Debug\net7.0\task_add_3.pdb
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_7\task_add_3\obj\Debug\net7.0\task_add_3.genruntimeconfig.cache
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_7\task_add_3\obj\Debug\net7.0\ref\task_add_3.dll
